# bookshop

./: docker-compose.yml  pom.xml
bookshop-auth-service/: pom.xml
bookshop-auth-service/src/main/java/com/bookshop/authservice/: BookshopAuthServiceApplication.java
bookshop-auth-service/src/main/java/com/bookshop/authservice/config/: CorsConfig.java  SecurityConfig.java
bookshop-auth-service/src/main/java/com/bookshop/authservice/controller/: AuthController.java  UsersController.java
bookshop-auth-service/src/main/java/com/bookshop/authservice/dto/: AuthResponse.java  GoogleAuthParam.java  GoogleAuthResponse.java  LoginParam.java  RegisterParam.java
bookshop-auth-service/src/main/java/com/bookshop/authservice/filter/: JwtAuthFilter.java
bookshop-auth-service/src/main/java/com/bookshop/authservice/model/: AuthProvider.java  User.java
bookshop-auth-service/src/main/java/com/bookshop/authservice/repository/: UserRepository.java
bookshop-auth-service/src/main/java/com/bookshop/authservice/service/: AuthService.java  AuthServiceImpl.java  FacebookVerifierService.java  GoogleVerifierService.java  JwtService.java  UserService.java  UserServiceImpl.java
bookshop-auth-service/src/main/resources/: application.properties
bookshop-auth-service/src/test/java/com/bookshop/authservice/: BookshopAuthServiceApplicationTests.java
bookshop-catalog-service/: .gitignore  Dockerfile  pom.xml
bookshop-catalog-service/src/main/java/com/bookshop/catalog/: BookshopCatalogServiceApplication.java
bookshop-catalog-service/src/main/java/com/bookshop/catalog/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
bookshop-catalog-service/src/main/java/com/bookshop/catalog/controller/: BookController.java  PublicBookController.java
bookshop-catalog-service/src/main/java/com/bookshop/catalog/dto/: CreateBookParam.java  CreateReviewParam.java  GetBookParam.java  PublicBookResult.java
bookshop-catalog-service/src/main/java/com/bookshop/catalog/filter/: JwtAuthFilter.java
bookshop-catalog-service/src/main/java/com/bookshop/catalog/mapper/: BookMapper.java
bookshop-catalog-service/src/main/java/com/bookshop/catalog/model/: AudioBook.java  Author.java  Book.java  Category.java  EBook.java  ProductType.java  Review.java  VideoBook.java
bookshop-catalog-service/src/main/java/com/bookshop/catalog/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java
bookshop-catalog-service/src/main/java/com/bookshop/catalog/service/: BookService.java  BookServiceImpl.java  JwtService.java
bookshop-catalog-service/src/main/java/com/bookshop/catalog/utils/: Constants.java
bookshop-catalog-service/src/main/resources/: application.properties
bookshop-catalog-service/src/test/java/com/bookshop/catalog/: BookshopCatalogServiceApplicationTests.java
bookshop-ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
bookshop-ui/src/: App.jsx  Auth.jsx  Routes.jsx  index.css  main.jsx
bookshop-ui/src/api/: AuthClient.js  BooksClient.js
bookshop-ui/src/components/: BookAddedNotification.jsx  BookCard.jsx  BookDescription.jsx  BookDetails.jsx  BookDetailsPageInfoTable.jsx  BookGrid.jsx  Footer.jsx  HeroImageSlider.jsx  NavBar.jsx  OtherBooksByAuthor.jsx  Pagination.jsx  ProfileDropdown.jsx  SearchBar.jsx  ShoppingCart.jsx
bookshop-ui/src/hooks/: AuthContext.jsx  ShoppingCartContext.jsx
bookshop-ui/src/pages/: BookDetailsPage.jsx  LandingPage.jsx  LoginPage.jsx  RegisterPage.jsx  SearchResultsPage.jsx
bookshop-ui/src/utils/: cartService.js
