spring.application.name=bookshop-auth-service
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/auth-service
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
google.clientId=309458224110-giv0rkhl3db0bjh8g1dt7fo2vt9faqfo.apps.googleusercontent.com